# synapse-junit-extension

./: README.md  pom.xml
src/main/java/com/cosium/synapse_junit_extension/: CloseableResource.java  DockerNetworkProvider.java  EnableSynapse.java  HomeServerConfig.java  JUnitCloseableResource.java  JUnitSynapse.java  JsonBody.java  JsonHandlers.java  ObjectMappers.java  ResponseInfo.java  Synapse.java  SynapseClient.java  SynapseExtension.java  SynapseTestExtension.java
src/test/java/com/cosium/synapse_junit_extension/: LogbackConfigurator.java  SynapseTest.java  Versions.java
